#import <libAppletTranslationLibrary.dylib/HerculesDecoder.h>
#import <libAppletTranslationLibrary.dylib/IDHistoryDecoder.h>
#import <libAppletTranslationLibrary.dylib/HerculesVCReader.h>
#import <libAppletTranslationLibrary.dylib/WuluDecoder.h>
#import <libAppletTranslationLibrary.dylib/CopernicusDecoder.h>
#import <libAppletTranslationLibrary.dylib/EMVDecoder.h>
#import <libAppletTranslationLibrary.dylib/MercuryDecoder.h>
#import <libAppletTranslationLibrary.dylib/WuluReaderContext.h>
#import <libAppletTranslationLibrary.dylib/WuluRecord.h>
#import <libAppletTranslationLibrary.dylib/HPHistoryDecoder.h>
#import <libAppletTranslationLibrary.dylib/MifareUtils.h>
#import <libAppletTranslationLibrary.dylib/OctopusDecoder.h>
#import <libAppletTranslationLibrary.dylib/SlalomUtils.h>
#import <libAppletTranslationLibrary.dylib/SlalomReadOperation.h>
#import <libAppletTranslationLibrary.dylib/SlalomWriteOperation.h>
#import <libAppletTranslationLibrary.dylib/ATLTimer.h>
#import <libAppletTranslationLibrary.dylib/AppletConfigurationData.h>
#import <libAppletTranslationLibrary.dylib/MifareDecoder.h>
#import <libAppletTranslationLibrary.dylib/ATLCurrency.h>
#import <libAppletTranslationLibrary.dylib/ExpressMode.h>
#import <libAppletTranslationLibrary.dylib/SlalomDecoder.h>
#import <libAppletTranslationLibrary.dylib/TransceiverWrapper.h>
#import <libAppletTranslationLibrary.dylib/HerculesFareTables.h>
#import <libAppletTranslationLibrary.dylib/HashHelper.h>
#import <libAppletTranslationLibrary.dylib/AppletTranslator.h>
#import <libAppletTranslationLibrary.dylib/QPHistoryDecoder.h>
#import <libAppletTranslationLibrary.dylib/PluginDecoder.h>
#import <libAppletTranslationLibrary.dylib/BaseMifareDecoder.h>
#import <libAppletTranslationLibrary.dylib/ATLLoggerObj.h>
#import <libAppletTranslationLibrary.dylib/CopernicusHCEDecoder.h>
#import <libAppletTranslationLibrary.dylib/HerculesMappings.h>
#import <libAppletTranslationLibrary.dylib/ATLGetDecoder.h>
#import <libAppletTranslationLibrary.dylib/DERLogContext.h>
#import <libAppletTranslationLibrary.dylib/DERDecoder.h>
#import <libAppletTranslationLibrary.dylib/SeosDecoder.h>
